-----
Contact: tuomo
Location clicked: 64.00, 27.00
Location of map view: 64.00, 27.00
Zoom level: 6

testi
-----
Contact: Tuomo
Location clicked: 62.52, 25.07
Location of map view: 62.91, 24.31
Zoom level: 10

Testi2
-----
Contact: Tuomo
Location clicked: 64.00, 27.00
Location of map view: 64.00, 27.00
Zoom level: 6

Testi4
-----
Date: 2020-05-28
Contact: 
Location clicked: 64.00, 27.00
Location of map view: 64, 27
Zoom level: 6

Testi
-----

Date: 2020-05-28
Contact: 
Location clicked: 64.00, 27.00
Location of map view: 64, 27
Zoom level: 6

Testi

-----

Date: 2020-05-28
Contact: 
Location clicked: 64.00, 27.00
Location of map view: 64, 27
Zoom level: 6

Testi

